# live

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/key/: iqingiqing.jks
app/libs/armeabi/: gdb.setup
app/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  anim_fade.xml  anim_magic.xml  anim_rotation.xml  anim_ruby.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/res/drawable/: image_default_cover.xml  loading_dark.xml  selector_chat.xml  selector_close_live.xml  selector_exit_full_screen.xml  selector_full_screen.xml  selector_gift.xml  selector_like.xml  selector_programme_bg.xml  selector_rank.xml  selector_share.xml
app/res/layout/: activity_audience.xml  activity_live.xml  activity_live_hall.xml  activity_player.xml  item_programme_item.xml  widget_control.xml  widget_empty_holder.xml  widget_filter.xml  widget_loading_holder.xml  widget_mode.xml
app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/com/oneguy/live/: App.java  Constants.java  DemoCache.java
app/src/com/oneguy/live/base/: BaseActivity.java  LayoutHolder.java  TActivity.java
app/src/com/oneguy/live/control/: LiveTransformation.java  LogHelper.java  Webservice.java
app/src/com/oneguy/live/control/callback/: BaseCallback.java  ItemListCallback.java  RoomCallback.java
app/src/com/oneguy/live/control/permission/: MPermission.java
app/src/com/oneguy/live/control/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/com/oneguy/live/control/permission/util/: MPermissionUtil.java
app/src/com/oneguy/live/control/util/: LiveTransformation.java  LogHelper.java  LogImpl.java  LogUtil.java  MPermissionUtil.java  MiscUtil.java  ScreenUtil.java  StringUtil.java  ViewUtil.java
app/src/com/oneguy/live/control/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
app/src/com/oneguy/live/control/util/log/: LogImpl.java  LogUtil.java
app/src/com/oneguy/live/control/util/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
app/src/com/oneguy/live/control/util/string/: HexDump.java  MD5.java
app/src/com/oneguy/live/control/util/sys/: InstallUtil.java  SysInfoUtil.java  SystemUtil.java
app/src/com/oneguy/live/control/wsdl/: ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalGuid.java  OperationResult.java  lemoninfo.java  tagresult.java
app/src/com/oneguy/live/model/bean/: Item.java  Result.java  Room.java
app/src/com/oneguy/live/module/live/: AlertService.java  LivePlayer.java  LiveSurfaceView.java  NetInfoService.java
app/src/com/oneguy/live/module/play/: NEMediaController.java  NEVideoView.java
app/src/com/oneguy/live/module/video/: NEVideoController.java  NEVideoView.java  VideoPlayer.java
app/src/com/oneguy/live/module/video/constant/: VideoConstant.java
app/src/com/oneguy/live/view/: LiveHallActivity.java
app/src/com/oneguy/live/view/activity/: AudienceActivity.java  LiveActivity.java  LiveHallActivity.java  PlayerActivity.java
app/src/com/oneguy/live/view/adapter/: ProgrammeItemAdapter.java  SimpleAdapter.java
app/src/com/oneguy/live/view/widget/: DrawSurfaceView.java
app/src/org/cocos2dx/cpp/: AppActivity.java  UserInfoActivity.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/main/java/com/example/: LemoninfoCallbackHandler.java  LemoninfoStub.java  Webservice.java
