apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activation-1.1.jar')
    compile files('libs/antlr-2.7.7.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/axiom-api-1.2.19.jar')
    compile files('libs/axiom-dom-1.2.19.jar')
    compile files('libs/axiom-impl-1.2.19.jar')
    compile files('libs/axiom-jaxb-1.2.19.jar')
    compile files('libs/axis2-adb-1.7.3.jar')
    compile files('libs/axis2-adb-codegen-1.7.3.jar')
    compile files('libs/axis2-ant-plugin-1.7.3.jar')
    compile files('libs/axis2-clustering-1.7.3.jar')
    compile files('libs/axis2-codegen-1.7.3.jar')
    compile files('libs/axis2-corba-1.7.3.jar')
    compile files('libs/axis2-fastinfoset-1.7.3.jar')
    compile files('libs/axis2-java2wsdl-1.7.3.jar')
    compile files('libs/axis2-jaxbri-1.7.3.jar')
    compile files('libs/axis2-jaxws-1.7.3.jar')
    compile files('libs/axis2-jibx-1.7.3.jar')
    compile files('libs/axis2-json-1.7.3.jar')
    compile files('libs/axis2-kernel-1.7.3.jar')
    compile files('libs/axis2-metadata-1.7.3.jar')
    compile files('libs/axis2-mtompolicy-1.7.3.jar')
    compile files('libs/axis2-saaj-1.7.3.jar')
    compile files('libs/axis2-soapmonitor-servlet-1.7.3.jar')
    compile files('libs/axis2-spring-1.7.3.jar')
    compile files('libs/axis2-transport-base-1.7.3.jar')
    compile files('libs/axis2-transport-http-1.7.3.jar')
    compile files('libs/axis2-transport-jms-1.7.3.jar')
    compile files('libs/axis2-transport-local-1.7.3.jar')
    compile files('libs/axis2-transport-mail-1.7.3.jar')
    compile files('libs/axis2-transport-tcp-1.7.3.jar')
    compile files('libs/axis2-transport-udp-1.7.3.jar')
    compile files('libs/axis2-transport-xmpp-1.7.3.jar')
    compile files('libs/axis2-xmlbeans-1.7.3.jar')
    compile files('libs/bcel-findbugs-6.0.jar')
    compile files('libs/commons-cli-1.2.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-fileupload-1.3.1.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-io-2.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/geronimo-annotation_1.0_spec-1.1.jar')
    compile files('libs/geronimo-jaxws_2.2_spec-1.0.jar')
    compile files('libs/geronimo-jta_1.1_spec-1.1.jar')
    compile files('libs/geronimo-saaj_1.3_spec-1.0.1.jar')
    compile files('libs/geronimo-stax-api_1.0_spec-1.0.1.jar')
    compile files('libs/geronimo-ws-metadata_2.0_spec-1.1.2.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.5.jar')
    compile files('libs/jalopy-1.5rc3.jar')
    compile files('libs/jaxb-api-2.2.6.jar')
    compile files('libs/jaxb-impl-2.2.6.jar')
    compile files('libs/jaxb-xjc-2.2.6.jar')
    compile files('libs/jaxen-1.1.6.jar')
    compile files('libs/jaxws-tools-2.2.6.jar')
    compile files('libs/jettison-1.3.jar')
    compile files('libs/jibx-bind-1.2.jar')
    compile files('libs/jibx-run-1.2.jar')
    compile files('libs/jsr311-api-1.1.1.jar')
    compile files('libs/juli-6.0.16.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile files('libs/mail-1.4.jar')
    compile files('libs/mex-1.7.3-impl.jar')
    compile files('libs/neethi-3.0.3.jar')
    compile files('libs/stax2-api-3.1.1.jar')
    compile files('libs/tribes-6.0.16.jar')
    compile files('libs/woden-core-1.0M10.jar')
    compile files('libs/woodstox-core-asl-4.2.0.jar')
    compile files('libs/wsdl4j-1.6.2.jar')
    compile files('libs/xalan-2.7.0.jar')
    compile files('libs/xml-resolver-1.2.jar')
    compile files('libs/xmlbeans-2.5.0.jar')
    compile files('libs/xmlschema-core-2.2.1.jar')
}